# 七层网络模型
'''
7层网络模型主要包括：

物理层：主要定义物理设备标准，如网线的接口类型、光纤的接口类型、各种传输介质的传输速率等。
    它的主要作用是传输比特流（就是由1、0转化为电流强弱来进行传输,到达目的地后在转化为1、0，也就是我们常说的模数转换与数模转换）。
    这一层的数据叫做比特。
数据链路层：主要将从物理层接收的数据进行MAC地址（网卡的地址）的封装与解封装。
    常把这一层的数据叫做帧。在这一层工作的设备是交换机，数据通过交换机来传输。
    如：Ethernet, Fast Eth, TokenRing, FDDI，数据为比特流
网络层：主要将从下层接收到的数据进行IP地址（例192.168.0.1)的封装与解封装。
    在这一层工作的设备是路由器，常把这一层的数据叫做数据包。
    如IP及其之上的ICMP, ARP， RARP，数据为数据帧
传输层：定义了一些传输数据的协议和端口号（WWW端口80等），如：
    TCP（传输控制协议，传输效率低，可靠性强，用于传输可靠性要求高，数据量大的数据），
    UDP（用户数据报协议，与TCP特性恰恰相反，用于传输可靠性要求不高，数据量小的数据，如QQ聊天数据就是通过这种方式传输的）。
    主要是将从下层接收的数据进行分段进行传输，到达目的地址后在进行重组。常常把这一层数据叫做段。
    数据为数据包
会话层：通过传输层（端口号：传输端口与接收端口）建立数据传输的通路。被称为Session
    主要在你的系统之间发起会话或或者接受会话请求（设备之间需要互相认识可以是IP也可以是MAC或者是主机名）
表示层：主要是进行对接收的数据进行解释、加密与解密、压缩与解压缩等（也就是把计算机能够识别的东西转换成人能够能识别的东西（如图片、声音等））
应用层 主要是一些终端的应用，比如说FTP（各种文件下载），WEB（IE浏览），QQ之类的（你就把它理解成我们在电脑屏幕上可以看到的东西．就是终端应用）。
    数据被称为数据段
————————————————
版权声明：本文为CSDN博主「不会游泳的鱼z」的原创文章，遵循 CC 4.0 BY-SA 版权协议，转载请附上原文出处链接及本声明。
原文链接：https://blog.csdn.net/busybox1587/article/details/99699231
'''